<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Painting</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- style -->
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
          "a a a b b b b b b b b b"
          "a a a b b b b b b b b b"
          "a a a b b b b b b b b b"
          "c c c b b b b b b b b b"
          "c c c b b b b b b b b b"
          "c c c b b b b b b b b b"
          "c c c b b b b b b b b b"
          "c c c b b b b b b b b b"
          "d d d e e e e e e e f f"
          "d d d e e e e e e e f f"
          "d d d e e e e e e e g g"
          "d d d e e e e e e e g g";
      }

      .cell-1 {
        background: var(--clr-white);
        grid-area: a;
      }
      .cell-2 {
        background: var(--clr-red);
        grid-area: b;
      }
      .cell-3 {
        background: var(--clr-white);
        grid-area: c;
      }
      .cell-4 {
        background: var(--clr-blue);
        grid-area: d;
      }
      .cell-5 {
        background: var(--clr-white);
        grid-area: e;
      }
      .cell-6 {
        background: var(--clr-white);
        grid-area: f;
      }
      .cell-7 {
        background: var(--clr-yellow);
        grid-area: g;
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="container">
        <div class="cell cell-1"></div>
        <div class="cell cell-2"></div>
        <div class="cell cell-3"></div>
        <div class="cell cell-4"></div>
        <div class="cell cell-5"></div>
        <div class="cell cell-6"></div>
        <div class="cell cell-7"></div>
        <h3>by Ryan Park</h3>
        <span id="date"></span>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
